  <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .login-form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }

        .login-form h2 {
            margin-bottom: 20px;
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-control {
            height: 50px;
        }

        .btn-login {
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 25px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="login-form">
					
					<h2 align="center">Add Enquiry Form</h2>
					<span th:text="${msg}"></span>
                     <span th:text="${emsg}"></span>
					
					<form th:action="@{/addenq}" th:object="${s}" method="post">
                     <table>
							<tr>
								<td>Name</td>
								<td><input type="text" th:field="*{name}"/></td>
							</tr>
							<tr>
								<td>phone</td>
								<td><input type="number" th:field="*{phone}"/></td>
							</tr>
							<tr>
								<td>classMode</td>
								<td><select th:field="*{classMode}">
									<option value="">---select---</option>
									<option value="online">Online</option>
									<option value="classroom">ClassRoom</option>
								</select>
								</td>
							</tr>
							<tr>
								<td>courseName</td>
								<td><select th:field="*{courseName}">
									<option value="">---select---</option>
									<option value="java">Java</option>
									<option value="python">Python</option>
									<option value="angular">Angular</option>
									<option value="aws">AWS</option>
									<option value="c++">C++</option>
									<option value=".net">.net</option>
								</select>
								</td>
							</tr>
								<tr>
								<td>status</td>
								<td><select th:field="*{status}">
									<option value="">---select---</option>
									<option value="new">New</option>
									<option value="enrolled">Enrolled</option>
									<option value="lost">Lost</option>
								</select>
								</td>
							</tr> 	
						</table>
                        
                        <div class="container">
                          <button type="submit" class="btn btn-primary ">Add-Enquiry</button>&nbsp;&nbsp;<a href="/viewenq" class="btn btn-primary">View-Enquiries</a><br><br>
                          <a href="/dashboard" class="btn btn-danger">Dashboard</a>&nbsp;<a href="logout" class="btn btn-danger">Logout</a><br>
                        </div>
                        <br>
                    </form>		
					</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>

