<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add-Enquiry-Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .login-form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }

        .login-form h2 {
            margin-bottom: 20px;
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-control {
            height: 50px;
        }

        .btn-login {
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 25px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="login-form">
					<br>
					<br>
                    <h3 align="center">Welcome To Your Dashboard</h3> 
                    <form  th:object="${student}" >
						<div class="container">
							<table >
								<tr>
									<td>Total Enqueries :</td>
									<td th:text="${dashboard.TotEnq}"></td>
								</tr>
								<tr>
									<td>Enrolled Enqueries :</td>
									<td th:text="${dashboard.enrolledEnq}"></td>
								</tr>
								<tr>
									<td>Lost Enqueries :</td>
									<td th:text="${dashboard.lostEnq}"></td>
								</tr>
								</table><br><br>
                        <div class="container">
							<a href="addenq">Add New Enquiry</a>&nbsp;&nbsp;&nbsp;
							<a href="viewenq">View Enquiries</a><br><br>
							<a href="logout" class="btn btn-danger">Logout</a><br>
							</div>
                    </form>
					</div>
                </div>
            </div>
        </div>
    </div>
</body>	
</html>
