
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add-Enquiry-Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="/webjars/jquery/3.6.4/jquery.min.js"></script>
    <style>
        body {
            background-color: #f8f9fa;
        }

        .login-form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }

        .login-form h2 {
            margin-bottom: 20px;
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-control {
            height: 50px;
        }

        .btn-login {
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 25px;
        }
    </style>
</head>

<body>
    <div class="container">   
                   <table class="table table-border" id="enqTbl">
						  <thead>
							 <tr>
								 <th>Name</th>
								 <th>Phone</th>
								 <th>Course name</th>
								 <th>Course Mode</th>
								 <th>Status</th>
								
							 </tr>
						 </thead>
					     <tbody>
							 <tr th:each="e : ${enquiries}">
								 <td th:text="${e.name}"/>
								 <td th:text="${e.phone}"/>
								 <td th:text="${e.classMode}"/>
								 <td th:text="${e.courseName}"/>
								 <td th:text="${e.status}"/>
								 
							 </tr>
						</tbody>
					 </table>        

    </div>
</body>	
</html>