<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .login-form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }

        .login-form h2 {
            margin-bottom: 20px;
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-control {
            height: 50px;
        }

        .btn-login {
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 25px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="login-form">
                    <h2>Login</h2>
                    <span th:text="${message}"></span>
                     <span th:text="${error}"></span>
					<br>
                    <form th:action="@{/login}" th:object="${counsellor}" method="post">
                        <div class="form-group">
                            <input type="email" class="form-control" id="email" name="email" th:field="*{email}" placeholder="Enter Email" required>
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" id="pwd" name="pwd" h:field="*{pwd}" placeholder="Password" required>
                        </div>
                        <button type="submit" class="btn btn-primary btn-login">Login</button><br>
                        <br>
                       
                    </form>
                     <div class="container">
						 <a href="forgot">Forgot-Password</a><br><br>
						 
						<a href="register">Register-Here</a>
					</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
