<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .login-form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }

        .login-form h2 {
            margin-bottom: 20px;
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-control {
            height: 50px;
        }

        .btn-login {
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 25px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="login-form">
					<font color='green'><span th:text="${msg}"></span></font>
					<font color='red'><span th:text="${errmsg}"></span></font>
					<br>
					<br>
                    <h2 align="center">Registration Form</h2>
                    <form th:action="@{/register}" th:object="${counsellor}" method="post">
                        <div class="form-group">
                            <input type="text" class="form-control" id="name" name="name" th:field="*{name}" placeholder="Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" id="email" name="email" th:field="*{email}" placeholder="Email" required>
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" id="pwd" name="pwd" th:field="*{pwd}" placeholder="Password" required>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="phone" name="phone" th:field="*{phone}" placeholder="PhoneNumber" required>
                        </div>
                        <div class="container">
                          <button type="submit" class="btn btn-primary btn-Register">Register</button><br>
                        </div>
                        <br>
                    </form>
						<a href="/" class="btn btn-secondary">Login Here</a>
					</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
