
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add-Enquiry-Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="/webjars/jquery/3.6.4/jquery.min.js"></script>
    <style>
        body {
            background-color: #f8f9fa;
        }

        .login-form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }

        .login-form h2 {
            margin-bottom: 20px;
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-control {
            height: 50px;
        }

        .btn-login {
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 25px;
        }
    </style>
</head>

<body>
    <div class="container">
                          <a href="/addenq" class="btn btn-primary">Add-Enquiry</a><br><br>
                          <a href="/dashboard" class="btn btn-primary">Dashboard</a>
                   
                   <form th:action="@{/viewenq}" th:object="${S}" method="post">
                     <table>
						
							<tr>
								<td>classMode</td>
								<td><select th:field="*{classMode}" id="classMode" class="form-select">
									<option value="">select</option>
									<option value="online">online</option>
									<option value="classroom">classroom</option>
								</select>
								</td>
								
								<td>courseName</td>
								<td><select th:field="*{courseName}" id="courseName" class="form-select">
									<option value="">select</option>
									<option value="java">java</option>
									<option value="python">python</option>
									<option value="angular">angular</option>
									<option value="aws">aws</option>
									<option value="c++">c++</option>
									<option value=".net">.net</option>
								</select>
								</td>
								
								<td>status</td>
								<td><select th:field="*{status}" id="status" class="form-select">
									<option value="">---select---</option>
									<option value="new">new</option>
									<option value="enrolled">enrolled</option>
									<option value="lost">lost</option>
								</select>
								</td>	
								
						</table>
          
                    </form>		
                   <div id="filterTable"></div>
                      <table class="table table-border" id="enqTbl">
						  <thead>
							 <tr>
								 <th>Name</th>
								 <th>Phone</th>
								 <th>Course name</th>
								 <th>Course Mode</th>
								 <th>Status</th>
								
							 </tr>
						 </thead>
					     <tbody>
							 <tr th:each="e : ${enquiries}">
								 <td th:text="${e.name}"/>
								 <td th:text="${e.phone}"/>
								 <td th:text="${e.classMode}"/>
								 <td th:text="${e.courseName}"/>
								 <td th:text="${e.status}"/>
								 
							 </tr>
						</tbody>
					 </table>        
					 <a href="logout" class="btn btn-danger">Logout</a><br>
                    					<script>
											    $(document).ready(function() {
											        $('.form-select').on("change", function() {
											            $.ajax({
											                type: 'POST',
											                url: '/viewenq',
											                data: {
											                    classMode: $('#classMode').val(),
											                    courseName: $('#courseName').val(),
											                    status: $('#status').val(),
											                },
											                success: function(result) {
											                    $("#enqTbl").hide();
											                    $("#filterTable").html(result);
											                }
											            });
											        });
											    });
											</script>

    </div>
</body>	
</html>